info face="Kabel" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Kabel_0.tga"
chars count=95
char id=32   x=254   y=28    width=1     height=1     xoffset=0     yoffset=39    xadvance=10    page=0  chnl=15
char id=33   x=244   y=30    width=9     height=28    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=158   y=166   width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=50    y=179   width=22    height=19    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=36   x=212   y=30    width=15    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=54    y=65    width=26    height=27    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=99    y=32    width=25    height=28    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=39   x=246   y=136   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=12    height=40    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=13    y=0     width=12    height=40    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=144   y=166   width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=73    y=177   width=19    height=19    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=44   x=131   y=166   width=12    height=15    xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=45   x=224   y=164   width=11    height=6     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=46   x=190   y=165   width=9     height=9     xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=47   x=26    y=0     width=19    height=34    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=48   x=130   y=89    width=20    height=27    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=49   x=0     y=71    width=14    height=28    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=45    y=99    width=21    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=67    y=93    width=20    height=27    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=52   x=181   y=60    width=22    height=27    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=188   y=116   width=19    height=26    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=170   y=31    width=20    height=28    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=55   x=171   y=88    width=19    height=27    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=151   y=89    width=19    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=57   x=191   y=30    width=20    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=58   x=244   y=115   width=10    height=20    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=59   x=16    y=156   width=12    height=25    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=60   x=112   y=170   width=18    height=19    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=61   x=170   y=166   width=19    height=9     xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=62   x=93    y=177   width=18    height=19    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=63   x=50    y=35    width=17    height=29    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=81    y=62    width=26    height=27    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=218   y=0     width=28    height=29    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=66   x=168   y=117   width=19    height=26    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=88    y=90    width=20    height=27    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=33    y=128   width=23    height=26    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=208   y=116   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=227   y=115   width=16    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=108   y=61    width=25    height=27    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=72   x=227   y=59    width=22    height=27    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=247   y=0     width=7     height=27    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=18    y=128   width=14    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=134   y=61    width=23    height=27    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=76   x=211   y=87    width=18    height=27    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=126   y=0     width=31    height=30    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=78   x=26    y=35    width=23    height=29    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=79   x=25    y=71    width=28    height=27    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=80   x=148   y=117   width=19    height=26    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=68    y=33    width=30    height=28    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=82   x=104   y=118   width=22    height=26    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=191   y=88    width=19    height=27    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=84   x=127   y=117   width=20    height=26    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=23    y=100   width=21    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=158   y=0     width=24    height=30    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=87   x=183   y=0     width=34    height=29    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=88   x=99    y=0     width=26    height=31    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=89   x=0     y=41    width=25    height=29    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=90   x=57    y=127   width=23    height=26    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=91   x=86    y=0     width=7     height=32    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=0     y=128   width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=77    y=0     width=8     height=32    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=200   y=165   width=12    height=7     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=26    y=65    width=23    height=1     xoffset=0     yoffset=37    xadvance=22    page=0  chnl=15
char id=96   x=213   y=164   width=10    height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=208   y=143   width=18    height=20    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=98   x=125   y=32    width=22    height=28    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=99   x=150   y=144   width=18    height=21    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=100  x=0     y=100   width=22    height=27    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=187   y=144   width=20    height=20    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=102  x=228   y=30    width=15    height=28    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=103  x=148   y=31    width=21    height=28    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=104  x=230   y=87    width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=15    y=71    width=9     height=28    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=106  x=46    y=0     width=12    height=34    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=107  x=109   y=89    width=20    height=27    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=108  x=248   y=87    width=7     height=27    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=101   y=148   width=26    height=21    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=110  x=0     y=183   width=17    height=20    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=128   y=144   width=21    height=21    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=112  x=81    y=121   width=22    height=26    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=113  x=204   y=59    width=22    height=27    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=114  x=36    y=179   width=13    height=20    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=115  x=169   y=144   width=17    height=21    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=0     y=156   width=15    height=26    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=117  x=18    y=182   width=17    height=20    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=80    y=154   width=20    height=22    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=119  x=29    y=156   width=28    height=22    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=120  x=58    y=154   width=21    height=22    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=121  x=158   y=60    width=22    height=27    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=122  x=227   y=142   width=18    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=123  x=59    y=0     width=8     height=32    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=94    y=0     width=4     height=32    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=68    y=0     width=8     height=32    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=67    y=121   width=13    height=5     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
