
tpack.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn_dis
  rotate: false
  xy: 104, 20
  size: 32, 32
  split: 0, 32, 4, 3
  pad: 4, 4, -1, -1
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_dis
  rotate: false
  xy: 104, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_down
  rotate: false
  xy: 172, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_down
  rotate: false
  xy: 172, 20
  size: 32, 32
  split: 4, 4, 3, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_down_alpha
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_down_alpha
  rotate: false
  xy: 2, 20
  size: 32, 32
  split: 3, 3, 3, 3
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_hover
  rotate: false
  xy: 274, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_hover
  rotate: false
  xy: 274, 20
  size: 32, 32
  split: 4, 4, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_hover_alpha
  rotate: false
  xy: 138, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_hover_alpha
  rotate: false
  xy: 138, 20
  size: 32, 32
  split: 3, 3, 3, 3
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_up
  rotate: false
  xy: 206, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_up
  rotate: false
  xy: 206, 20
  size: 32, 32
  split: 4, 4, 0, 32
  pad: -1, -1, 4, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_up_alpha
  rotate: false
  xy: 36, 20
  size: 32, 32
  split: 3, 3, 3, 3
  orig: 32, 32
  offset: 0, 0
  index: -1
btn_up_alpha
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cbx_off
  rotate: false
  xy: 70, 20
  size: 32, 32
  split: 3, 3, 3, 3
  orig: 32, 32
  offset: 0, 0
  index: -1
cbx_off
  rotate: false
  xy: 70, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tfl_bg
  rotate: false
  xy: 70, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tfl_bg
  rotate: false
  xy: 70, 20
  size: 32, 32
  split: 3, 3, 3, 3
  orig: 32, 32
  offset: 0, 0
  index: -1
cbx_on
  rotate: false
  xy: 240, 20
  size: 32, 32
  split: 3, 3, 0, 32
  pad: -1, -1, 3, 3
  orig: 32, 32
  offset: 0, 0
  index: -1
cbx_on
  rotate: false
  xy: 240, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tfl_cur
  rotate: false
  xy: 340, 2
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
tfl_sel
  rotate: false
  xy: 308, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
